<!DOCTYPE html>
<html>
<head>
    <title>Baratie - Contato</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #67d4ff;
            color:black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        nav ul {
            background-color: skyblue;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: lightskyblue;
        }

        h2 {
            font-size: 1.5rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: royalblue;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e64d29;
        }
        footer {
            background-color: lightskyblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/baratie.jpg">
        <h1>Bem-Vindo ao Baratie</h1>
        <p>Um Lugar para Saborear Comidas do Mar!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="menu.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>Entre em Contato Conosco</h2>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Restaurante Baratie</p>
        <h4>Projeto desenvolvido por:</h4>

        <div>
            
                <li>Caio Cesar</li>
                <li>Doglas K. Arakaki</li>
                <li>Thiago Araujo</li>
            
        </div>
    </footer>
</body>
</html>
