<!DOCTYPE html>
<html>
<head>
    <title>Baratie - Cardápio</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #67d4ff;
            color:black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        nav ul {
            background-color: skyblue;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: lightskyblue;
        }

        h2 {
            font-size: 1.5rem;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .menu-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .menu-item-description {
            flex: 1;
        }

        .menu-item-description h3 {
            font-size: 1.25rem;
        }

        .menu-item-description p {
            font-size: 1rem;
        }

        .menu-item-price {
            font-size: 1.25rem;
        }
        footer {
            background-color: lightskyblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/baratie.jpg">
        <h1>Bem-Vindo ao Baratie</h1>
        <p>Um Lugar para Saborear Comidas do Mar!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="menu.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>Cardápio</h2>
        <div class="menu-item">
            <img src="./images/frutosdomar.jpg" alt="Prato 1">
            <div class="menu-item-description">
                <h3>Frutos do Mar Grelhados</h3>
                <p>Uma seleção de frutos do mar frescos grelhados com temperos especiais. Acompanha legumes frescos.</p>
            </div>
            <div class="menu-item-price">$25.99</div>
        </div>

        <div class="menu-item">
            <img src="./images/risotodecamarao.jpg" alt="Prato 2">
            <div class="menu-item-description">
                <h3>Risoto de Camarão</h3>
                <p>Um delicioso risoto preparado com camarões suculentos e regado com molho especial.</p>
            </div>
            <div class="menu-item-price">$19.99</div>
        </div>

        <div class="menu-item">
            <img src="./images/caranguejoreal.jpg" alt="Prato 3">
            <div class="menu-item-description">
                <h3>Caranguejo Real com Molho Especial</h3>
                <p>Caranguejo real fresco cozido no vapor e servido com nosso molho especial.</p>
            </div>
            <div class="menu-item-price">$34.99</div>
        </div>

        <div class="menu-item">
            <img src="./images/ceviche.jpg" alt="Prato 4">
            <div class="menu-item-description">
                <h3>Ceviche de Peixe Fresco</h3>
                <p>Peixe fresco cortado em pedaços pequenos, marinado em suco de limão e temperos frescos.</p>
            </div>
            <div class="menu-item-price">$16.99</div>
        </div>

        <div class="menu-item">
            <img src="./images/lagosta.jpg" alt="Prato 5">
            <div class="menu-item-description">
                <h3>Lagosta Grelhada com Manteiga de Alho</h3>
                <p>Lagosta suculenta grelhada, regada com nossa manteiga de alho caseira. Acompanha arroz de açafrão.</p>
            </div>
            <div class="menu-item-price">$39.99</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Restaurante Baratie</p>
        <h4>Projeto desenvolvido por:</h4>

        <div>
            
                <li>Caio Cesar</li>
                <li>Doglas K. Arakaki</li>
                <li>Thiago Araujo</li>
            
        </div>
    </footer>
</body>
</html>
